Modbus_Application_Protocol_V1_1b3.pdf			- описывает коды функций Modbus версии 1.1
PI_MBUS_300.pdf									- устаревший документ, можно не читать
Modbus_over_serial_line_V1_02.pdf				- спецификации Modbus (железо)
Modbus_Messaging_Implementation_Guide_V1_0b.pdf	- описание Modbus TCP/IP

